<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;

class AdminSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('admins')->insert([
            'name' => 'Lam Vu Hoang',
            'email' => 'lambeobn@gmail.com',
            'password' => Hash::make('123123123'),
        ]);
        DB::table('admins')->insert([
            'name' => 'Hoang Trung Kien',
            'email' => 'kienht@winmart.masangroup.com',
            'password' => Hash::make('123123132'),
        ]);
        DB::table('admins')->insert([
            'name' => 'Hoang Trung Kien',
<<<<<<< HEAD
            'email' => 'kienht@winmart.masangroup.com',
            'password' => Hash::make('123123123'),
=======
{ 
username: kienht
password: 23sdfr32$#dd
>>>>>>> e32d8cac3b003c47ff8d099faa87e80b0065fecc
        ]);
    }
}
